<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DCD Surfboards. Shortboards de 5 0 a 6 6. Fabricadas a mano por Dean Clements, shaper británico. Hechas en Chile.">
    <meta name="author" content="LlamaDigital.cl">
    <meta property="og:title" content="DCD Surfboards"/>
    <meta property="og:url" content="http://www.dcdsurfboards.cl"/>
    <meta property="og:image" content="http://www.dcdsurfboards.cl/img/og.png"/>
    <meta property="og:description" content="Shortboards de 5 0 a 6 6. Fabricadas a mano por Dean Clements, shaper británico. Hechas en Chile." />    
    <title>DCD Surfboards</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- ::::::::::::::::: NAVBAR ::::::::::::::::::: -->
    <nav class="navbar navbar-default topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <a class="navbar-brand topnav" href="#">
                    <img src="img/logo.png" alt="" width="180">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://www.facebook.com/dcdchile" target="_blank" class="navbar-social" style="color: white; padding-right: 0;"><i class="fa fa-facebook-square fa-fw"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com/eurosurfchile/" target="_blank" class="navbar-social" style="color: white;"><i class="fa fa-instagram fa-fw"></i></a>
                    </li>
                </ul>
            </div>            
        </div>
    </nav>
    <!-- ::::::::::::::::: INTRO ::::::::::::::::::: -->
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message text-left col-lg-6 col-md-6">
                        <h1 class="title-1 title-header">Tablas de surf DCD</h1>
                        <h3 class="subtitle-header">Tú eliges el diseño y el tamaño. <br>Nosotros la fabricamos.</h3>
                        <ul class="intro-message-list">
                            <li>Shortboards de 5 0 a 6 6.</li>
                            <li>Fabricadas a mano por Dean Clements, shaper británico.</li>
                            <li>Hechas en Chile.</li>
                        </ul>
                    </div>
                    <div class="intro-message col-lg-6 col-md-6">
                        <div class="embed-responsive embed-responsive-16by9 box-video">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lveUjAtgkrc" frameborder="0" allowfullscreen></iframe>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ::::::::::::::::: DISTRIBUIDO POR ::::::::::::::::::: -->
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Encuentra nuestras tablas en:</h2>
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="http://www.eurosurfchile.cl" target="_blank">
                                <img src="img/euro-surf.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.surfersparadise.cl" target="_blank">
                                <img src="img/surfers-paradise.jpg" alt="">
                            </a>
                        </li>                        
                    </ul>
                    <h4 class="allgreenup-title">Realiza acciones sustentables y obtén un 20% de descuento en tu tabla con:</h4>
                    <a href="http://www.allgreenup.com/" target="_blank">
                        <img src="img/allgreenup.png" alt="" width="150">
                    </a>
                </div>
                <!-- ::::::::::::::::: IMAGENES DE TABLA ::::::::::::::::::: -->
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/gallery/1.jpg">
                            </div>
                            <div class="item">
                                <img src="img/gallery/2.jpg">
                            </div>
                            <div class="item">
                                <img src="img/gallery/3.jpg">
                            </div>
                            <div class="item">
                                <img src="img/gallery/4.jpg">
                            </div>
                            <div class="item">
                                <img src="img/gallery/5.jpg">
                            </div>
                            <div class="item">
                                <img src="img/gallery/6.jpg">
                            </div>
                            <div class="item">
                                <img src="img/gallery/7.jpg">
                            </div>                                                                                                                                                                       
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ::::::::::::::::: CONTACTO ::::::::::::::::::: -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <h2 class="contact-title title-1">Comunícate con nosotros :</h2>
                </div>
                <div class="col-lg-6 col-md-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="#" target="_blank" class="btn btn-default btn-lg btn-contact"><i class="fa fa-phone fa-fw"></i> <span class="contact-method">(+569) 6606 1125</span></a>
                        </li>
                        <li>
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=contacto@eurosurfchile.cl" target="_blank" class="btn btn-default btn-lg btn-contact"><i class="fa fa-envelope-o fa-fw"></i> <span class="contact-method">contacto@eurosurfchile.cl</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ::::::::::::::::: FOOTER ::::::::::::::::::: -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright text-muted small">Copyright &copy; DCD 2015. Todos los derechos reservados | Distributed by <a href="http://www.eurosurfchile.cl" target="_blank">EURO SURF CHILE</a> | Desarrollado por <a href="http://www.llamadigital.cl" target="_blank"><img src="img/llamadigital.png" alt="llamadigital" class="llamadigital"></a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ::::::::::::::::: SCRIPTS ::::::::::::::::::: -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>